name: Check for GH

on: [ push ]

jobs:
  check-for-gh:
    if: |
      !contains(github.event.head_commit.message, '[skip-beta]')
    name: Check for GH
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Push version updates
        run: |
          gh issue list
          echo ${{ secrets.GITHUB_TOKEN }} > github-token.txt
          ls
          gh auth login --with-token < github-token.txt
          rm github-token.txt
          ls