name: Release Alpha

on:
  push:
  pull_request:
    types: [ labelled ]

jobs:
  release-alpha:
    if: |
      (github.event.action == 'labelled' && github.event.label.name == 'alpha') ||
      (github.event.commits && contains(github.event.commits[0].message, '[alpha]'))
    name: Release Alpha
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Print action
        run: |
          echo ${{ github.event.commits[0].message }}
#      - name: Set up Python 3.9
#        uses: actions/setup-python@v2
#        with:
#          python-version: 3.9
#      - name: Install pep517
#        run: >-
#          python -m
#          pip install
#          pep517
#          --user
#      - name: Build a binary wheel and a source tarball
#        run: >-
#          python -m
#          pep517.build
#          --source
#          --binary
#          --out-dir dist/
#          .
#      - name: Publish distribution to Test PyPI
#        uses: pypa/gh-action-pypi-publish@master
#        with:
#          password: ${{ secrets.test_pypi_password }}
#          repository_url: https://test.pypi.org/legacy/